export const itemsInfo = {
    categoryes: ["Все", "Словесные", "На внимание", "На знания", "На креативность"],
    data: [
        {
            title: "Словесные",
            games: [
                {
                    title: "Продолжи слово",
                    description: `Игроки по очереди добавляют слова, начиная с последней буквы предыдущего слова. Например: "Кот", "Тигр", "Рыба".`,
                    code: "continue-word"
                },
                {
                    title: "Категории",
                    description: `Бот предлагает категорию, и игроки должны назвать что-то из этой категории на каждую букву алфавита. Например, категория "Фрукты": А - ананас, Б - банан, В - вишня.`,
                    code: "categoryes"
                }
            ]
        },
        {
            title: "На внимание",
            games: [
                {
                    title: "СловесБот",
                    description: "Игрок должен найти отличия за определенное время.",
                    code: "word-bot"
                },
                {
                    title: "Мемори",
                    description: "Игрокам показывается набор карточек, которые затем переворачиваются. Задача - запомнить расположение и найти пары одинаковых карточек.",
                    code: "memory"
                }
            ]
        },
        {
            title: "На знания",
            games: [
                {
                    title: "Название игры",
                    description: "Описание игры.",
                    code: "test"
                },
                {
                    title: "Исторические события",
                    description: "Игрокам предлагается угадать год или дату важного исторического события.",
                    code: "history-event"
                }
            ]
        },
        {
            title: "На креативность",
            games: [
                {
                    title: "Продолжи историю",
                    description: "Бот предлагает начало истории, и игроки должны продолжить ее, добавляя по одному предложению.",
                    code: "continue-history"
                }
            ]
        }
    ]
}
